# android-biometric

./: README.md  build.gradle  settings.gradle
android-biometric-compat/: build.gradle  publish.gradle
android-biometric-compat/src/main/: AndroidManifest.xml
android-biometric-compat/src/main/java/com/exxbrain/android/biometric/: BiometricConstants.java  BiometricFragment.java  BiometricManager.java  BiometricPrompt.java  DeviceCredentialHandlerActivity.java  DeviceCredentialHandlerBridge.java  FingerprintDialogFragment.java  FingerprintHelperFragment.java  FingerprintManagerCompat.java  LifecycleEvents.java  Utils.java
android-biometric-compat/src/main/res/values/: devices.xml
android-biometric-compat/src/test/java/com/exxbrain/compat/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/exxbrain/android_biometric/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exxbrain/android_biometric/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/exxbrain/android_biometric/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
