apply plugin: 'com.jfrog.bintray'

group 'com.exxbrain.android'
version '0.1'

project.ext {
    mavGitUrl = 'https://github.com/exxbrain/android-biometric.git'
    mavProjectName = 'AndroidBiometricCompat'
    mavLibraryLicenses = ["Apache-2.0":'http://www.apache.org/licenses/LICENSE-2.0.txt']
    mavLibraryDescription = "Android biometric library inspired from androidx.biometric for non androidx apps"
    mavPublishToMavenLocal = true
    mavSiteUrl = 'https://github.com/exxbrain/android-biometric'
}

def properties = new Properties()
properties.load(new FileInputStream("local.properties"))

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    publications = ['Production']
    configurations = ['archives']
    override = true
    pkg {
        repo = 'maven'
        name = 'AndroidBiometricCompat'
        desc = "Android biometric library inspired from androidx.biometric for non androidx apps"
        websiteUrl = 'https://github.com/exxbrain/android-biometric'
        issueTrackerUrl = 'https://github.com/exxbrain/android-biometric/issues'
        labels = ['biometric', 'androidx']
        githubRepo = 'exxbrain/android-biometric' //Optional Github repository
        githubReleaseNotesFile = 'README.md' //Optional Github readme file
        publicDownloadNumbers = true
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/exxbrain/android-biometric.git'
        version {
            name = this.version
            desc = "Version ${this.version}"
            released = new Date()
            vcsTag = this.version
        }
    }
}

apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'