apply plugin: 'com.jfrog.bintray'

group 'com.exxbrain.android'
version '0.1'

project.ext {

    artifactId = 'android-biometric-compat'
    projectName = 'AndroidBiometricCompat'
    developer = 'exxbrain'
    developerName = 'Denis Zakharov'
    developerEmail = 'exxbrain@gmail.com'
    description = "Android biometric library inspired from androidx.biometric for non androidx apps"
    websiteUrl = 'https://github.com/exxbrain/android-biometric'
    vcsUrl = 'https://github.com/exxbrain/android-biometric.git'
    issueTrackerUrl = 'https://github.com/exxbrain/android-biometric/issues'

    mavGitUrl = vcsUrl
    mavProjectName = projectName
    mavLibraryLicenses = ["Apache-2.0":'http://www.apache.org/licenses/LICENSE-2.0.txt']
    mavLibraryDescription = description
    mavPublishToMavenLocal = true
    mavSiteUrl = websiteUrl
}

def properties = new Properties()
properties.load(new FileInputStream("local.properties"))

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    publications = ['MavenPublication']
    configurations = ['archives']
    override = true
    pkg {
        repo = 'maven'
        name = projectName
        desc = description
        websiteUrl = websiteUrl
        issueTrackerUrl = issueTrackerUrl
        labels = ['biometric', 'androidx']
        githubRepo = 'exxbrain/android-biometric' //Optional Github repository
        githubReleaseNotesFile = 'README.md' //Optional Github readme file
        publicDownloadNumbers = true
        licenses = ['Apache-2.0']
        vcsUrl =vcsUrl
        version {
            name = this.version
            desc = "Version ${this.version}"
            released = new Date()
            vcsTag = this.version
        }
    }
}

apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'